[7:40 pm, 19/02/2023] Srihari S: #include<stdio.h>
long int decimalToBinary(long int n);
int main()
{
	 long int decimal, binary;
	 printf("Enter decimal number: ");
	 scanf("%ld", &decimal);
     /* Function Call */
     binary = decimalToBinary(decimal);
	 printf("Decimal (%ld) = Binary (%ld)", decimal, binary);
	 return(0);
}
long int decimalToBinary(long int n)
{
    long int binary=0, rem, num, base=1;
    num = n;
    while(num !=0 )
	 {
	  rem = num%2;
	  binary = binary + base * rem;
	  base = base*10;
	  num = num/2;
	 }

    return binary;
}
[7:46 pm, 19/02/2023] Srihari S: #include<stdio.h>

int main (){

int limit;

scanf(“%d”, limit);

for(int i=1,i<=limit,i++){

if(i%2 ==1){

printf(“Cube of %d is %d”,i,i*i*i);

}

if(i%2==0){

printf(“Square of %d is %d”,i,i*i);

}

}

return 0;

}
